spring.config.import=file:env.properties

spring.application.name=haniel-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/haniel
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt
# durata in milliseondi, corrisponde a 15 minuti
jwt.duration=900000000000
# abbiamo bisogno di un 32 caratteri alfanumerici
jwt.secret=abcabcabcabcabcdabcabcabcabcabcd