spring.config.import=classpath:env.properties

spring.application.name=haniel-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Haniel
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt
# durata in milliseondi, corrisponde a 15 minuti
jwt.duration=900000000000
# abbiamo bisogno di un 32 caratteri alfanumerici
jwt.secret=abcabcabcabcabcdabcabcabcabcabcd

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true